<!DOCTYPE html>
<html lang="es">


<head> 

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Capturando al gato</title>

    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Give+You+Glory&display=swap" rel="stylesheet">



<style>




h1{
    font-family: 'Bungee Spice', cursive;
     font-size: 1cm;    
}
p{
    background-color: antiquewhite;
    font-family: 'Give You Glory', cursive; font-size: 50px}


body{

    background-image: url("imagenes/imagen4.jpg"); background: position 100px;background-size: 800%;background-repeat:no-repeat;
    opacity:value; position:relative; display: block;
}


</style>



</head>
    
   

<body>

    <center>


    <h1 >Juego de imagenes</h1>
   
    
    
    <p>Da click en la siguiente imagen para ganar</p>
    


    <img src="imagenes/imagen1.gif">
    <br/>
    <br/>



    <marquee scrollamount="20" direction="right" width="75%">

    
        <img src="imagenes/imagen2.gif" width="600px" height="600px"/>

        <a href="marquesina_ganador.html">
        <img src="imagenes/imagen1.gif"width="200px" height="200px"/>
        </a>



            
        <img src="imagenes/imagen2.gif" width="600px" height="600px"/>
        <img src="imagenes/imagen1.gif"width="200px" height="200px"/>
        
        

    </center>
     


    </marquee>
    
</body>
</html>